# RESTfullApp

./: README.md
contactRecordWebService/: .project  pom.xml
contactRecordWebService/src/main/java/com/contactRecord/controller/: ContactRecordController.java  ExceptionHandlerController.java  HomeController.java
contactRecordWebService/src/main/java/com/contactRecord/dao/: ContactRecordDao.java  ContactRecordDaoImpl.java
contactRecordWebService/src/main/java/com/contactRecord/exceptions/: DomainError.java  DomainErrors.java
contactRecordWebService/src/main/java/com/contactRecord/model/: Address.java  ContactDetail.java  Phone.java
contactRecordWebService/src/main/java/com/contactRecord/service/: ContactRecordService.java  ContactRecordServiceImpl.java
contactRecordWebService/src/main/resources/: datasource.properties  messages.properties
contactRecordWebService/src/main/webapp/WEB-INF/: web.xml
contactRecordWebService/src/main/webapp/WEB-INF/config/: springmvc-config.xml
contactRecordWebService/src/main/webapp/WEB-INF/views/: createContactRecordForm.jsp  editContactRecordForm.jsp  navigation.jsp
contactRecordWebService/src/main/webapp/css/: main.css
contactRecordWebService/src/main/webapp/resources/js/: createContactRecordAjax.js  editContactRecordAjax.js
